[gd_scene format=3 uid="uid://da50n1xqshyr2"]

[ext_resource type="Texture2D" uid="uid://dqmjm2703g3yh" path="res://Assets/Basic Asset Pack/Basic Dragon Animations/Viridian Drake/ViridianDrake.png" id="1_a0psy"]
[ext_resource type="Script" uid="uid://85be2vaxtldd" path="res://Scripts/drake.gd" id="1_n8xxy"]
[ext_resource type="PackedScene" uid="uid://s5gubiw6hbdn" path="res://Scenes/killzone.tscn" id="2_n8xxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qdvj"]
atlas = ExtResource("1_a0psy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dihmt"]
atlas = ExtResource("1_a0psy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg7yc"]
atlas = ExtResource("1_a0psy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7qf8"]
atlas = ExtResource("1_a0psy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpxef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qdvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dihmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg7yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7qf8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n576s"]
size = Vector2(13, 8)

[node name="Drake" type="Node2D" unique_id=1500750854]
script = ExtResource("1_n8xxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1737926767]
sprite_frames = SubResource("SpriteFrames_hpxef")
autoplay = "default"

[node name="killzone" parent="." unique_id=2116034839 instance=ExtResource("2_n8xxy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1614314364]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_n576s")
