[gd_scene format=3 uid="uid://bm6yv6c4fnxrv"]

[ext_resource type="Script" uid="uid://cdrf2i5fb847k" path="res://Scenes/level_transition/fade.gd" id="1_qdi4v"]

[node name="fade" type="ColorRect" unique_id=1047322521]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_qdi4v")
